apply plugin: 'base'

apply from: "$rootDir/gradle/python.gradle"
python {
  sources = 'dipeck_request'
  tests = 'tests'
}

apply from: "$rootDir/gradle/compose.gradle"
compose {
  service = 'request'
}
composeBuild {
  inputs.file "healthcheck.py"
  inputs.file "requirements.txt"
  inputs.file "setup.py"
  inputs.file "uwsgi.ini"
  inputs.dir "dipeck_request/"
}
