apply plugin: 'base'

apply from: "$rootDir/gradle/node.gradle"
nodeBuild {
  sources = 'src'
  tests = 'test'
}

apply from: "$rootDir/gradle/compose.gradle"
compose {
  service = 'frontend'
  dependencies = [ 'request', 'notification' ]
}
composeBuild {
  inputs.file "healthcheck.sh"
  inputs.file "nginx.conf"
  inputs.file "package.json"
  inputs.dir "src/"
}
