upstream notification {
    server notification:8080;
}

upstream request {
    server request:5000;
}

server {
    listen 80;
    server_name _;

    location / {
        root /srv/dipeck;
    }

    location /request {
        include uwsgi_params;
        uwsgi_pass request;
    }

    location /notification {
        proxy_pass http://notification;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

}
