# Dipeck

./: .travis.yml  README.md  build.gradle  docker-compose.yml  settings.gradle
frontend/: .eslintrc  .eslintrc.json  Dockerfile  build.gradle  healthcheck.sh  index.html  nginx.conf  package.json
frontend/src/: fetch.min.js  index.html  index.js
frontend/test/: test.js
gradle/: compose.gradle  node.gradle  python.gradle
gradle/wrapper/: gradle-wrapper.properties
integration-tests/: .eslintrc.json  build.gradle  package.json  test.js
integration-tests/test/: test.js
notification/: .eslintrc.json  Dockerfile  build.gradle  healthcheck.js  package.json
notification/src/: index.js  main.js  redis.js
notification/test/: test_index.js  test_main.js  test_redis.js
request/: .dockerignore  .gitignore  Dockerfile  build.gradle  healthcheck.py  requirements.txt  setup.py  uwsgi.ini
request/dipeck_request/: __init__.py  app.py  cache.py  dipeck_request.py  message_queue.py  utils.py  views.py
request/tests/: test_app.py  test_cache.py  test_message_queue.py  test_utils.py
worker/: .dockerignore  Dockerfile  build.gradle  healthcheck.sh  settings.gradle
worker/gradle/wrapper/: gradle-wrapper.properties
worker/src/main/java/io/totokaka/dipeck/worker/: Cache.java  DipeckWorker.java  MessageConsumer.java  MessageHandler.java  PrimeChecker.java  Publisher.java
worker/src/main/java/io/totokaka/dipeck/worker/handling/: MessageHandler.java  PrimeChecker.java
worker/src/main/java/io/totokaka/dipeck/worker/health/: HealthChecked.java  HealthEndpoint.java  JedisHealthChecker.java
worker/src/main/java/io/totokaka/dipeck/worker/service/: Cache.java  MessageConsumer.java  Packet.java  Publisher.java
worker/src/test/java/io/totokaka/dipeck/worker/: PrimeCheckerTest.java
worker/src/test/java/io/totokaka/dipeck/worker/handling/: MessageHandlerTest.java  PrimeCheckerTest.java
worker/src/test/java/io/totokaka/dipeck/worker/health/: HealthEndpointTest.java  JedisHealthCheckerTest.java
worker/src/test/java/io/totokaka/dipeck/worker/service/: CacheTest.java  MessageConsumerTest.java  PublisherTest.java
