rootProject.name = 'dipeck'

include 'worker'
include 'request'
include 'notification'
include 'frontend'
include 'integration-tests'

project(":worker").name = "dipeck_worker"
project(":request").name = "dipeck_request"
project(":notification").name = "dipeck_notification"
project(":frontend").name = "dipeck_frontend"
