apply plugin: 'base'

apply from: "$rootDir/gradle/node.gradle"
node {
  tests = 'test'
}
mocha {
  dependsOn ":composeUpFreshVolumes"
  allprojects.each { child -> child.afterEvaluate {
    def childTask = child.tasks.findByPath "composeStop"
    if (childTask) {
      finalizedBy childTask
    }
  } }

  doFirst {
    sleep(10 * 1000)
  }
}

task integrationTest(dependsOn: mocha)

tasks.remove(test)

check.dependsOn tasks.integrationTest
