plugins {
    id 'java'
    id 'application'
}
mainClassName = 'io.totokaka.dipeck.worker.DipeckWorker'

repositories {
    jcenter()
}

dependencies {
    compile 'com.google.guava:guava:23.0'
    compile 'com.rabbitmq:amqp-client:5.2.0'
    compile 'redis.clients:jedis:2.9.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'org.nanohttpd:nanohttpd:2.2.0'

    testCompile "org.mockito:mockito-core:2.+"
    testCompile 'junit:junit:4.12'
}

test {
    reports {
        junitXml.enabled = true
        html.enabled = false
    }
}


ext.compose = "worker"
ext.registerComposeInputs = {
  inputs.file "healthcheck.sh"
  inputs.file "build.gradle"
  inputs.dir "src/"
}
