plugins {
    id 'java'
    id 'application'
}
mainClassName = 'io.totokaka.dipeck.worker.DipeckWorker'

dependencies {
    compile 'com.google.guava:guava:23.0'
    compile 'com.rabbitmq:amqp-client:5.2.0'
    compile 'redis.clients:jedis:2.9.0'
    compile 'com.google.code.gson:gson:2.8.2'

    testCompile "org.mockito:mockito-core:2.+"
    testCompile 'junit:junit:4.12'
}

repositories {
    jcenter()
}
